<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slider {
            0%{
                background-color: red;
                top: 230px;
                
            }
            /* 50%{
                background-image: linear-gradient(to top, red, yellow);
                top: 150px;
            } */
            100%{
                background-color: yellow;
                top: 0px;
            }
        }
        .box{
            height: 50vh;
            width: 800px;
            background-image: linear-gradient(to bottom, rgba(135, 207, 235, 0.521), rgba(135, 207, 235, 0)),linear-gradient(to top, red, yellow) ;
            
        }
        .sun{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* background-color: yellow; */
            position: relative;

            /* bottom: 3px; */
            left: 40%;
            top: 310px;
            animation: slider 10s ease-in 0.3s infinite normal ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sun"></div>
    </div>
</body>
</html>